<cover-view class="tabbar tabbar--{{role}}">
  <cover-view
    wx:for="{{items}}"
    wx:key="key"
    class="tabbar-item {{active === item.key ? 'active' : ''}}"
    data-key="{{item.key}}"
    data-path="{{item.path}}"
    bindtap="handleTap"
  >
    <cover-view class="tabbar-icon-wrap">
      <cover-image class="tabbar-icon" src="{{item.icon}}" />
      <cover-view class="tabbar-dot"></cover-view>
    </cover-view>
    <cover-view class="tabbar-label">{{item.label}}</cover-view>
  </cover-view>
</cover-view>
