<view class="app-header app-header--{{theme}}">
  <view style="height: {{statusBarHeight}}px"></view>
  <view class="app-header__content" style="height: {{contentHeight}}px; padding-right: {{actionInset}}px">
    <view class="app-header__side app-header__side--left">
      <view wx:if="{{showBack}}" class="app-header__back" role="button" aria-label="返回" bindtap="handleBack">‹</view>
    </view>
    <view class="app-header__heading">
      <view class="app-header__title">{{title}}</view>
      <view wx:if="{{subtitle}}" class="app-header__subtitle">{{subtitle}}</view>
    </view>
    <view class="app-header__side app-header__side--right">
      <view wx:if="{{actionText}}" class="app-header__action" role="button" bindtap="handleAction">{{actionText}}</view>
    </view>
  </view>
</view>
